# DebianDialer

./: .gitignore  App.axaml  App.axaml.cs  DebianDialer.csproj  Program.cs  README.md  dial-selected.sh
DebianDialer.Tests/: DebianDialer.Tests.csproj  UnitTest1.cs  VcfParserTests.cs
Models/: Contact.cs
Services/: GoogleContactsClient.cs  IOfonoClient.cs  OfonoClient.cs  SmsClient.cs  VcfParser.cs
ViewModels/: ChatWindowViewModel.cs  MainWindowViewModel.cs
Views/: ChatWindow.axaml  ChatWindow.axaml.cs  ContactsWindow.axaml  ContactsWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
debian_pkg/DEBIAN/: control
debian_pkg/etc/xdg/autostart/: debiandialer.desktop
debian_pkg/usr/lib/debiandialer/: DebianDialer  DebianDialer.deps.json
debian_pkg/usr/share/applications/: debiandialer.desktop
publish/: DebianDialer.runtimeconfig.json
