<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.5" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.1.0" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
    <PackageReference Include="Tmds.DBus" Version="0.94.2" />
    <!-- Pakiety Google -->
    <PackageReference Include="Google.Apis.People.v1" Version="1.25.0.830" />
    <PackageReference Include="Google.Apis.Auth" Version="1.25.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Wykluczenia folderu testów, aby uniknąć konfliktów -->
    <Compile Remove="DebianDialer.Tests/**" />
    <EmbeddedResource Remove="DebianDialer.Tests/**" />
    <Compile Remove="Services/VcfParser.cs" />
    <None Remove="DebianDialer.Tests/**" />
    
    <None Update="credentials.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Integracja folderu Assets -->
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
</Project>
